<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background_border"
    >

    <!-- Put form controls here -->

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:onClick="play"
        android:contentDescription="@string/play_button"
        android:src="@drawable/play" >
    </ImageButton>


    

    <ImageButton
        android:id="@+id/button_rewind"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_play"
        android:onClick="rewind"
        android:contentDescription="@string/replay_button"
        android:src="@drawable/replay" >
    </ImageButton>
    
        <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_play"
        android:onClick="pause"
        
        android:contentDescription="@string/pause_button"
        android:src="@drawable/pause" > 
    </ImageButton>
    
    <ImageButton
        android:id="@+id/button_forward"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_play"
        android:layout_alignParentRight="true"
        android:onClick="forward"
        android:contentDescription="@string/forward_button"
        android:src="@drawable/fastforward" >
    </ImageButton>

</RelativeLayout></LinearLayout>