<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <!-- Put form controls here -->

        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/select_device" >
        </Spinner>

 </LinearLayout>

